# Required
# The settings below are essential for the basic functionality of the system.

# OpenAI API key retrieved here: https://platform.openai.com/api-keys
OPENAI_API_KEY="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"

# Tavily API Key retrieved here: https://app.tavily.com/home
TAVILY_API_KEY="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"

# Upstash Redis URL and Token retrieved here: https://console.upstash.com/redis
UPSTASH_REDIS_REST_URL="https://us1-fitting-scorpion-42408.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AaWoASQgOTZmZGY2MGQtOWE5MC00ZTRkLTk2YzYtZDFmNDA3NTg2Mzg0ZjAzM2FmZjFlNmRiNDFlMTg3NzhhM2NkZjE2ZGIzNWM="

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_ZXBpYy1sYWNld2luZy0zNy5jbGVyay5hY2NvdW50cy5kZXYk"
CLERK_SECRET_KEY="sk_test_ZhN4f8Yrj1LzUARKPjLqROwc5WISUXnkRToMk36KNk"

NEXT_PUBLIC_CLERK_SIGN_IN_URL =/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL =/sign-up

NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL ="/"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL ="/"
# Optional
# The settings below can be used optionally as needed. They don't guarantee functionality.

# Used to set the base URL path for OpenAI API requests.
# If you need to set a BASE URL, uncomment and set the following:
# OPENAI_API_BASE=

# Used to set the model for OpenAI API requests.
# If not set, the default is gpt-4o.
# OPENAI_API_MODEL='gpt-4o'

# Only writers can set a specific model. It must be compatible with the OpenAI API.
# USE_SPECIFIC_API_FOR_WRITER=true
# SPECIFIC_API_BASE=
# SPECIFIC_API_KEY=
# SPECIFIC_API_MODEL=

# enable the share feature
# If you enable this feature, separate account management implementation is required.
# ENABLE_SHARE=true